<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shape{
            width:0;
            height:0;
            border-left: 40px  solid transparent ;
            border-right: 40px  solid transparent;
            border-bottom: 80px  solid blue;
        }
        #triangle{
            width:0;
            height:0;
            border-top:40px solid transparent ;
            border-right: 80px solid blue;
            border-bottom: 40px solid transparent;
            
        }
        #triangle1{
            width:0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 80px solid blue ;
        }
        #triangle2{
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 81px solid black;
        }
    </style>
</head>
<body>
    <div id="shape"></div><br>
    <div id="triangle"></div><br>
    <div id="triangle1"></div><br>
    <div id="triangle2"></div>
</body>
</html>